{
  "name": "aodaigiabao",
  "version": "1.0.0",
  "description": "GB Solution",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js"
  },
  "nodemonConfig":{
    "exec": "babel-node",
    "watch": ["./.no-watch"],
    "ignore": ["**/*"]
  },
  "author": "LinhK",
  "license": "ISC",
  "dependencies": {
    "async-q": "^0.3.1",
    "async-wait-until": "^2.0.12",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.2.0",
    "bwip-js": "^4.8.0",
    "child-process-async": "^1.0.1",
    "cloudinary": "^2.9.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.21.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "express-x-hub": "^1.0.4",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.4",
    "google-auth-library": "^10.6.2",
    "greenlock": "^2.8.9",
    "greenlock-express": "^4.0.3",
    "jquery": "^3.6.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "mysql2": "^2.3.3",
    "node-stringbuilder": "^2.2.6",
    "open": "^8.4.0",
    "p-queue": "^8.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pdf-to-printer": "^5.6.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^16.2.0",
    "request": "^2.88.2",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "sqlstring": "^2.3.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "electron": "^25.2.0",
    "nodemon": "^3.0.1"
  }
}